.content-wrapper{
    max-width: $large-desktop;
    margin: auto;
    padding: 0 $gap;
    display: flex;
    flex-direction: column;
}

.divider{
    width: 100%;
    height: 2px;
    background-color: var(--background-aditional);
}

main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

//Dashboard

.dashboard{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    aside{
        width: 200px;
        height: 100vh;

        @media (max-width: $mobile) {
          width: 50px;
        }
    }

    main{
        width: calc(100% - 200px);
        height: 100vh;
        
        @media (max-width: $mobile) {
          width: calc(100% - 50px);
        }
    }

    header{
        height: 100px;
    }

    .dashboard-content{
        height: calc(100% - 130px);
        display: grid;
        grid-gap: 15px;
        padding: 30px;
        padding-top: 0px;
        margin-top: 30px;
        grid-template-columns: repeat(12, 1fr);
        overflow: auto;

        &:has(.MuiTabs-root){
          overflow: hidden;
          height: calc(100vh - 150px);
          overflow: auto;

          .MuiTabPanel-root{
            overflow: scroll;
            grid-gap: 15px;
          }
        }

        .component{
            display: block;
        }
    }
}

.right{
  text-align: right;
}

.left{
  text-align: left;
}


@for $i from 1 through 12 {
  .col-#{$i}-lg {
    @media (min-width: $desktop) {
      grid-column: span $i;
    }
  }

  .col-#{$i}-md {
    @media (max-width: $desktop) {
      grid-column: span $i;
    }
  }


  .col-#{$i}-xs {
    @media (max-width: $mobile) {
      grid-column: span $i;
    }
  }
}

.information-box{
  background-color: var(--background-lightest);
  padding: 15px;
  border-radius: 15px;
  border: 1px solid var(--background-aditional);
  display: flex;
  flex-direction: column;
  gap: 15px;
}