form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: $gap;
    padding: 0 $gap;

    @media screen and (max-width: $mobile) {
        display: flex;
        flex-direction: column;
    }

    &#login,&#register{
       max-width: 600px;
       margin: auto;
       width: 100%;
       display: flex;
       flex-direction: column;
    }
}

//Checklist

  .password-checklist ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 0px;

    li{
      display: flex;
      gap: 15px;
      align-items: center;

      i{
        width: 20px;
        height: 20px;
        display: flex;
        border-radius: 100%;
        justify-content: center;
        align-items: center;
      }
      &.invalid{
        color: var(--invalid);
      }
      &.valid{
        color: var(--valid);
      }
    }
  }

  //Orders

  .search-box{
    display: flex;
    justify-content: space-between;
    gap: 15px;

    @media (max-width: $mobile) {
      flex-direction: column;
      gap: 30px;
    }

    .search-filters{
      display: flex;
      gap: 15px;
      width: 100%;

      @media (max-width: $mobile) {
        flex-direction: column;
      }

      .custom-input{
        width: 100%;
      }
    }

    .sort-filter{
      width: fit-content;

      @media (max-width: $mobile) {
      width: 100%;
      }
    }
  }